Presentacion/AdministracionContratosView.xaml

<Controls:MetroWindow x:Class="OnBreakEventos.AdministracionContratosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:converters="clr-namespace:OnBreakEventos.app.converters"
        xmlns:local="clr-namespace:OnBreakEventos"
                mc:Ignorable="d"
        Title="OnBreak - Administración de contratos" Height="707.81" Width="887.889" Icon="app/Images/Icono.ico">
    <Window.DataContext>
        <local:AdministracionContratoViewModel></local:AdministracionContratoViewModel>
    </Window.DataContext>
    <Window.Resources>
        <converters:SqlMinDateToNullConverter x:Key="SqlMinDateConverter" />
        <converters:IsSqlMinDateConverter x:Key="IsSqlMinDateConverter" />
    </Window.Resources>
    <Grid>

        <Image Source="app/Images/logo_white_background.jpg"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="224" Margin="0,-50,-25,0" Width="195" RenderOptions.BitmapScalingMode="Fant">
            <Image.Clip>
                <RectangleGeometry  Rect="10,50 160,200"></RectangleGeometry>
            </Image.Clip>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Administración de contratos" VerticalAlignment="Top" FontSize="24" Height="72" Width="307"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="307" FontStyle="Italic" Foreground="#FF767676"><Run Text="Ingrese "/><Run Text="los datos para crear un nuevo contrato, o indique "/><Run Text="el número de un contrato existen"/><Run Text="te para modificarlo"/></TextBlock>

        <Label x:Name="lbl_numero" Content="Número" HorizontalAlignment="Left" Margin="29,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,1.231"/>
        <TextBox x:Name="txt_numero" HorizontalAlignment="Left" Height="10" Margin="96,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Text="{Binding Contrato.NumeroContrato}">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="LostFocus">
                    <ie:InvokeCommandAction Command="{Binding BuscarContratoCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}">
                        
                    </ie:InvokeCommandAction>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </TextBox>
        <Button x:Name="btn_buscarContrato" HorizontalAlignment="Left" Margin="198,110,0,0" Padding="0" VerticalAlignment="Top" Width="32" Height="26">
            <Image Source="app/Images/DataSearch.png" Height="20" Width="21" RenderOptions.BitmapScalingMode="Fant"></Image>

            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="Click">
                    <ie:InvokeCommandAction Command="{Binding AbrirAuxiliarCommand}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </Button>

        <Label Content="Creación *:" x:Name="lbl_creacion" Margin="24,164,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>

        <Label Content="Término: " x:Name="lbl_termino" Margin="32,213,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <CheckBox x:Name="cb_estaVigente" Content="Vigente" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="252,114,0,0" VerticalAlignment="Top" IsChecked="{Binding Contrato.Termino, Converter={StaticResource IsSqlMinDateConverter}}"/>

        <Controls:DateTimePicker x:Name="dttp_inicioEvento" Margin="459,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Contrato.InicioEvento, Converter={StaticResource SqlMinDateConverter}}"></Controls:DateTimePicker>
        <Controls:DateTimePicker x:Name="dttp_terminoEvento" Margin="717,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Contrato.TerminoEvento, Converter={StaticResource SqlMinDateConverter}}"></Controls:DateTimePicker>
        <Label Content="Observaciones:" x:Name="lbl_observaciones" Margin="370,490,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label Content="Tipo evento *:" x:Name="lbl_tipoEvento" Margin="370,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" />
        <TextBox x:Name="txt_observaciones" HorizontalAlignment="Left" Height="63" Margin="464,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Text="{Binding Contrato.Observaciones}"/>
        <ComboBox x:Name="cmb_tipoEvento" HorizontalAlignment="Left" Margin="459,205,0,0" VerticalAlignment="Top" Width="218" ItemsSource="{Binding TiposEvento}" SelectedItem="{Binding Contrato.Tipo}"/>
        <TextBox x:Name="txt_precioBase" HorizontalAlignment="Left" Height="23" Margin="457,286,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="120" Text="{Binding Contrato.ModalidadServicio.ValorBase}"/>
        <TextBox x:Name="txt_personalBase" HorizontalAlignment="Left" Height="23" Margin="720,286,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="120" Text="{Binding Contrato.ModalidadServicio.PersonalBase}"/>
        <Label x:Name="lbl_precioBase" Content="Precio base:" HorizontalAlignment="Left" Height="33" Margin="370,286,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lbl_personalBase" Content="Personal base:" HorizontalAlignment="Left" Margin="624,286,0,0" VerticalAlignment="Top"/>


        <Button x:Name="btn_crear" HorizontalAlignment="Left"
                Margin="28,574,0,0" VerticalAlignment="Top" Width="68" Height="66">
            <Image Source="app/Images/ContractAdd.png" ToolTip="Nuevo contrato" RenderOptions.BitmapScalingMode="Fant"/>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="Click">
                    <ie:InvokeCommandAction Command="{Binding CrearContratoCommand}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </Button>
        <Button x:Name="btn_guardarCambios" HorizontalAlignment="Left"
            Margin="776,574,0,0" VerticalAlignment="Top" Width="68" Height="66" >
            <Image Source="app/Images/ContractUpdate.png" ToolTip="
                   cambios" RenderOptions.BitmapScalingMode="Fant"/>

            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="Click">
                    <ie:InvokeCommandAction Command="{Binding GuardarContratoCommand}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </Button>

        <Button x:Name="btn_terminarContrato" HorizontalAlignment="Left"
            Margin="668,574,0,0" VerticalAlignment="Top" Width="68" Height="66"  ToolTip="Terminar contrato">
            <Image Source="app/Images/ContractDelete.png" RenderOptions.BitmapScalingMode="Fant"/>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="Click">
                    <ie:InvokeCommandAction Command="{Binding TerminarContratoCommand}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </Button>
        <DatePicker x:Name="dtp_creacion" HorizontalAlignment="Left" Margin="96,164,0,0" VerticalAlignment="Top" Width="127" SelectedDate="{Binding Contrato.Creacion, Converter={StaticResource SqlMinDateConverter}}"/>
        <DatePicker x:Name="dtp_termino" HorizontalAlignment="Left" Margin="96,214,0,0" VerticalAlignment="Top" Width="127" SelectedDate="{Binding Contrato.Termino, Converter={StaticResource SqlMinDateConverter}}" IsEnabled="False"/>
        <Label x:Name="lbl_inicio" Content="Inicio *:" HorizontalAlignment="Left" Margin="398,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_terminoEvento" Content="Finalización *:" HorizontalAlignment="Left" Margin="624,164,0,0" VerticalAlignment="Top" Height="26" Width="86" RenderTransformOrigin="0.917,0.519"/>
        <Label Content="Asistentes:" HorizontalAlignment="Left" Margin="377,327,0,0" VerticalAlignment="Top"/>
        <Label Content="Personal adicional" HorizontalAlignment="Left" Margin="605,327,0,0" VerticalAlignment="Top"/>
        <Controls:NumericUpDown HasDecimals="False" Margin="457,327,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="0" x:Name="nup_asistentes"  Value="{Binding Contrato.Asistentes}"></Controls:NumericUpDown>
        <Controls:NumericUpDown HasDecimals="False" Margin="721,327,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="0" x:Name="nup_personalAdicional" Value="{Binding Contrato.PersonalAdicional}"/>
        <TextBox x:Name="txt_precioTotal" HorizontalAlignment="Left" Height="25" Margin="463,446,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="167" Text="{Binding Contrato.PrecioTotal}"/>
        <Label Content="Precio total:" HorizontalAlignment="Left" Margin="374,446,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_busquedaClienteRut" HorizontalAlignment="Left" Height="23" Margin="96,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text="{Binding Contrato.Cliente.Rut}"/>
        <Label Content="RUT Cliente *:" HorizontalAlignment="Left" Margin="8,266,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_buscarCliente" HorizontalAlignment="Left" Margin="236,266,0,0" Padding="0" VerticalAlignment="Top" Width="32" Height="26">
            <Image Source="app/Images/DataSearch.png" Height="20" Width="21" RenderOptions.BitmapScalingMode="Fant"/>

            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="Click">
                    <ie:InvokeCommandAction Command="{Binding AbrirAuxiliarClienteCommand}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </Button>
        <TextBox x:Name="txt_nombreCliente" HorizontalAlignment="Left" Height="23" Margin="96,327,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="197" Text="{Binding Contrato.Cliente.RazonSocial}"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="37,326,0,0" VerticalAlignment="Top"/>
        <Label Content="Modalidad servicio*:" HorizontalAlignment="Left" Margin="327,245,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_modalidadServicio" HorizontalAlignment="Left" Margin="457,245,0,0" VerticalAlignment="Top" Width="218" ItemsSource="{Binding ModalidadesServicio}" SelectedItem="{Binding Contrato.ModalidadServicio}"/>


        <Label Content="Ambientación:" HorizontalAlignment="Left" Margin="372,397,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="467,397,0,0" VerticalAlignment="Top" Width="163">
            <ComboBoxItem Content="Básica" HorizontalAlignment="Left" Width="161"/>
            <ComboBoxItem Content="Personalizada" HorizontalAlignment="Left" Width="161"/>
        </ComboBox>
        <CheckBox Content="Música ambiental" HorizontalAlignment="Left" Margin="677,407,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Opción vegetariana" HorizontalAlignment="Left" Margin="675,450,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
