Presentacion/VentanaLogin.xaml

<Controls:MetroWindow x:Class="OnBreakEventos.VentanaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakEventos"
        mc:Ignorable="d" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"   
        Title="Acceso - OnBreak Eventos" Height="266.218" Width="454.369" ResizeMode="CanMinimize" Icon="app/Images/Icono.ico">
    <Grid>
        <Image Source="app/Images/logo_transparent_background.png"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="224" Margin="0,-50,-25,0" Width="195" RenderOptions.BitmapScalingMode="Fant">
            <Image.Clip>
                <RectangleGeometry  Rect="10,50 160,200"></RectangleGeometry>
            </Image.Clip>
        </Image>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" x:Name="txt_usuario"/>
        <PasswordBox HorizontalAlignment="Left" Margin="85,181,0,0" VerticalAlignment="Top" Width="138" x:Name="pwb_contrasena" KeyDown="Pwb_contrasena_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" TextWrapping="Wrap" Text="Bienvenida/o" VerticalAlignment="Top" FontSize="40" Width="245"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Ingrese sus credenciales para acceder al sistema de gestión." VerticalAlignment="Top" Height="35" Width="245"  FontStyle="Italic" Foreground="#FF767676"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="8,181,0,0" VerticalAlignment="Top"/>
        <Button Content="Ingresar" HorizontalAlignment="Left" Margin="238,132,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
    </Grid>
</Controls:MetroWindow>
